{
  "name": "vocoder",
  "version": "0.0.1",
  "scripts": {
    "start": "owc-dev-server app --app-index app/index.html",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "tsc",
    "build:watch": "npm run build -- --watch"
  },
  "author": "cletusw@gmail.com",
  "license": "MIT",
  "dependencies": {
    "owc-dev-server": "^0.4.3",
    "typescript": "^3.5.1"
  }
}
